<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>C++ String Functions</title>

        <script type="module" src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>

            <h1>C++ with Spinzi</h1>

            <button>Go back</button>

        </header>

        <div class="container welcome">
    <h2>Hello, friend!</h2>
    <hr>

    <p>
        Here you’ll find some of the most commonly used functions for strings, explained by me in a way that’s easier to understand. 
        Don’t worry if you’re just starting out—let’s explore them together!
    </p>

    <p><strong>Quick syntax examples:</strong></p>
    
    <div class="syntax">
<pre><code>char* greeting = "Hello world!";
char greetingArray[] = "Hello world!";</code></pre>
    </div>

    <p>
        And some things that can quizzle you a little:
    </p>
    
    <div class="code">
        <button id="copy">Copy</button>
<pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;

int main() {
    std::string letsStart = "Let's start coding!";
    std::cout &lt;&lt; letsStart &lt;&lt; std::endl;
    return 0;
}</code></pre>
    </div>

    <p>
        There’s a lot more to see, including tips, examples, and exercises that will make string handling in C++ fun and easy. 
        Scroll down to begin!
    </p>
</div>

        <div id="burgerLover"></div>

        <footer>

        </footer>

    </body>
</html>